
/* header section */
header {
    background-color: #c8dbef;    
}

.header {
    display: flex;
    flex-direction: column;
        
}
.identity {
    display: flex;
    align-items: center;
    justify-content: center;    
}

.logo img {
    width: 220px;
    height: 220px;
    margin-right: 15px;
}

.title em {
    color: #fb971f;
    font-size: 55px;
}

.title strong {
    color: #117cb3;
    font-weight: bolder;
    font-size: 60px;
}

.title h4 {
    font-size: 18px;
}

/* Style for the logo and title */
.logo, .title {    
    animation: bounceTwice 8s ease-in-out infinite; 
    transition: transform 0.2s ease-in-out; 
}

/* Scaling effect on hover */
.logo:hover{
    transform: scale(1.2); 
    animation: none; 
}
.title:hover {
    transform: scale(1.2); 
    animation: none; 
}

.heart_rate {
    
    top: 0;
    left: 0;
    width: 100%;
    height: 50%; 
    overflow: hidden;
    
}

.heart_rate svg {
    width: 100%;
    height: 50%;
    object-fit: cover;
}

/* Heart rate SVG Animation Styles */
svg path#line {
    fill: none;
    stroke: #117cb3;
    stroke-width: 2;    
    stroke-linecap: butt;
    stroke-linejoin: round;
    stroke-miterlimit: 4;
    stroke-dasharray: none;
    stroke-opacity: 1;
    stroke-dasharray: 1;
    stroke-dashoffset: 1;
    animation: dash 8s linear infinite;
    
    /* Scale the line height */
    transform: scaleY(0.45); 
    transform-origin: center; 
}

svg path#heart {
    
    /* Scale the heart */
    transform: scale(0.2); /* Reduce the size to 50% */
    transform-origin: center; /* Center the scaling */
    
    animation: blink 8s linear infinite;
}

/* Keyframes for heart rate*/
@keyframes dash {
    0% { stroke-dashoffset: 1; }
    80% { stroke-dashoffset: 0; }
    100% { stroke-dashoffset: 0; }
}  
@keyframes blink {
    0%, 50% { opacity: 0; transform: scale(0); }
    60%, 70%, 75% { opacity: 1; transform: scale(0.4); }
    65%, 90% { transform: scale(0.6); }
}

/* keyframes for title and logo animation */
/* Animation for bouncing */
@keyframes bounceTwice {
    0%, 100% {
    transform: translateY(0); /* Start and end at original position */
    }
    20%, 40% {
    transform: translateY(-10px); /* Move up */
    }
    30%, 50% {
    transform: translateY(0); /* Back to original position */
    }
    70%, 90% {
    transform: translateY(-5px); /* Slight bounce */
    }
    80%, 100% {
    transform: translateY(0); /* Settle back */
    }
}

/* Make the header responsive for tablets */
@media (max-width: 1024px) {
.logo img {
    width: 150px;
    height: 150px;
    margin-right: 10px;
}

.title em {
    font-size: 40px;
}

.title strong {
    font-size: 45px;
}

.title h4 {
    font-size: 16px;
}

.identity {
    flex-direction: column; /* Stack logo and title on smaller screens */
}
}

/* Make the header responsive for mobile phones */
@media (max-width: 768px) {
    .logo img {
        width: 100px;
        height: 100px;
        margin-right: 5px;
    }

    .title em {
        font-size: 30px;
    }

    .title strong {
        font-size: 35px;
    }

    .title h4 {
        font-size: 14px;
    }

    .identity {
        flex-direction: column; /* Stack logo and title vertically */
        text-align: center; /* Center the text on mobile */
    }

    header {
        padding: 20px; /* Add padding for better spacing on mobile */
    }
}
/* Nav-bar  */
nav {
    background-color: #00338d;
    padding: 10px;
    text-align: center;
    position: -webkit-sticky; /* For Safari */
    position: sticky;
    top: 0;
    z-index: 1000;
}
nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}
.hamburger {
    display: none;
    cursor: pointer;
}
.hamburger div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
    transition: 0.4s;
}
.nav-links {
    display: flex;
    justify-content: center;
}
.nav-links a {
    display: block;
}


/* nav bar responsiveness */
@media (max-width: 768px) {
    .hamburger {
        display: block;
    }
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
    }
    .nav-links a {
        padding: 10px;
        border-top: 1px solid white;
        border-bottom: 1px solid white;
        margin: 0;
        width: 100%;
    }
}

@media (min-width: 769px) {
    .nav-links {
        display: flex !important;
    }
}

.hamburger.active .bar1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}
.hamburger.active .bar2 {
    opacity: 0;
}
.hamburger.active .bar3 {
    transform: rotate(45deg) translate(-5px, -6px);
}
/* intro */
.intro {
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 40px;
    padding-right: 40px;
    text-align: center;
    background-image: url('virtual-hospital.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    background-color: #a9c3fe;
    height: 100vh;
    h1 {
        font-size: 80px;
        padding: 30px;
    }
    p {
        font-size: 35px;
    }
}

/* Responsive styles */
@media (max-width: 1200px) {
    .intro h1 {
        font-size: 40px;
    }

    .intro p {
        font-size: 20px;
    }
}

@media (max-width: 992px) {
    .intro {
        padding-left: 20px;
        padding-right: 20px;
    }

    .intro h1 {
        font-size: 35px;
    }

    .intro p {
        font-size: 18px;
    }
}

@media (max-width: 768px) {
    .intro {
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .intro h1 {
        font-size: 30px;
    }

    .intro p {
        font-size: 16px;
    }
}

@media (max-width: 576px) {
    .intro {
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .intro h1 {
        font-size: 24px;
    }

    .intro p {
        font-size: 14px;
    }
}

/* content section */
.content {
    display: flex;
    flex-direction: row;
}   

main {
    width: 100%;
    /* overflow-y:hidden; */
}

@media (min-width: 769px) {
    
}


/* Grid container */
/* Default grid layout for larger screens */
.block_container {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, auto);
gap: 50px;
margin: 50px;
}



/* For tablets and smaller screens */
@media (max-width: 768px) {
.block_container {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin: 30px;
}
.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
main {
    width: 100%;
}

aside {
    width: 100%;
}
}

/* For mobile phones */
@media (max-width: 480px) {
.block_container {
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 20px;
}
}


/* Style each block */
.block {
border: 1px solid #ffffff;
padding: 10px;    
overflow: hidden;    
height: 400px; /* Set default height */        
transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;    
box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2); /* Inner shadow */
}

/* Block image */
.block img {
width: 100%;
height: auto;
background-color: #c8dbef;

}
.block:hover {
transform: translateY(-5px); /* Slightly lift the block */
box-shadow: 0 0 15px rgba(0, 0, 0, 0.3), 0 10px 20px rgba(0, 0, 0, 0.1); /* Enhance inner and outer shadow */
background-color: #c8dbef; /* Lighten background */
}

/* Header area for name and button */
.block-header {
display: flex;
justify-content: space-between;
align-items: center;
margin-top: 20px;
}

.name {
font-size: 16px;
margin: 0;
font-size: 15px;
strong {
    font-size: 18px;
}
}

.toggle-button {
font-size: 20px;
background-color: transparent;
border: none;
cursor: pointer;
}

/* Hidden text */
.more-text {
display: none;
margin-top: 10px;
transition: max-height 0.3s ease;
}

/* Expanded block state */
.block.expanded {
height: auto; /* Allows the block to expand */
}

.block.expanded .more-text {
display: block;
}

/* Grid container */
.grid-container {
display: grid;
grid-template-columns: repeat(4, 1fr); /* 1 row, 4 columns */
gap: 20px; /* Space between grid items */
/* padding: 20px; */
}

/* Grid items */
.grid-item {
background-color: #117db37c;
padding: 20px;
color: rgb(0, 0, 0);        
border-radius: 8px;
height: 440px;
transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;    
box-shadow:  0 0 20px rgba(0, 0, 0, 0.2); /* Inner shadow */
h1 {
    text-align: center;
    font-size: 20px;

}
p {
    text-align: left;
    font-size: 16px;
}
img {
    margin-left: 25px;
    margin-right: 25px;
    height: 200px;
    width: 200px;        
}
}
.grid-item:hover {
transform: translateY(-5px); /* Slightly lift the block */
box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.3), 0 10px 20px rgba(0, 0, 0, 0.1); /* Enhance inner and outer shadow */
background-color: #dde9f6; /* Lighten background */    
}


/* Responsive for tablets and smaller screens */
@media (max-width: 768px) {
.grid-container {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
    gap: 30px;
    margin: 30px;
}
}

/* Responsive for mobile phones */
@media (max-width: 480px) {
.grid-container {
    grid-template-columns: 1fr; /* 1 column on very small screens */
}
}

/* Typewriter container */
.typewriter p {  
    border-right: 4px solid black;  /* Cursor effect */
    white-space: nowrap;  /* Prevent text from wrapping */
    overflow: hidden;  /* Hide overflowing text */
    display: block;  /* Keep cursor next to the text */
    animation: typing 4s steps(20, end) infinite, blink-caret 0.75s step-end infinite;
    color: #117cb3;
    
    text-align: center;
    font-size: 30px;
  }
  
  /* Typing effect with fixed width */
  @keyframes typing {
      0% {
          width: 0ch;  /* Start with hidden text */
        }
        70% {
          width: 15ch;  /* Text fully revealed */
        }
        85% {
          width: 16ch;  /* Pause to show full text */
        }
        100% {
          width: 16ch;  /* Hide the text again */
        }
  }
  
  /* Blinking cursor effect */
  @keyframes blink-caret {
    from, to {
      border-color: transparent;
    }
    50% {
      border-color: black;
    }
  }


